{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.181501815995084,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.287048796319814,
        "y": 5.55472336015897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661261738477892,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 12.661261738477892,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 14.661261738477892,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.181501815995084,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 15.181501815995084,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note Again",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}