{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517032145175401,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 1.70383902591167,
        "y": 7.203599136543003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}