{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4870477832123745,
        "y": 1.0173914364922754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 1.6605699308264719
      },
      "prevControl": {
        "x": 4.3059381845259415,
        "y": 1.7307348574811103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.42290915568615933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}