{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.089146941826646,
        "y": 2.982009382822185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.422580138607571,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 6.983899551844688,
        "y": 3.0989509272465843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.42290915568615933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}