{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 5.367616889079933
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 1.733268270126284,
        "y": 4.712744240303295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ahhhhhhhhhhh",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}