{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3473171105886363,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.80908641589363,
        "y": 5.531335051274091
      },
      "nextControl": {
        "x": 3.557512300209785,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.8356229561461945,
        "y": 5.520007819018487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}