{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 2.7598204484158266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.411485164851483,
        "y": 1.251274525345011
      },
      "prevControl": {
        "x": 1.1602106395104097,
        "y": 1.9763121007762876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.886266849017574,
    "velocity": 0
  },
  "useDefaultConstraints": false
}