{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 2.058171181869431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 2.0932536451967496
      },
      "prevControl": {
        "x": 5.45554698032473,
        "y": 2.1283361085240693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.6713071321958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}