{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5430292057165325
    },
    "rotation": 1.332219853869397
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Roller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Roller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.14
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.37
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Again"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Roller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Roller"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}