{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.712444649960525
    },
    "rotation": 60.70863782901578
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Roller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Other Side of Sub to Notey boy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Roller"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}