{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 4.385307915914978
    },
    "rotation": -62.90444750624825
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Roller"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side of Sub to Tape"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "End Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "End Roller"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}