{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.361919607030098
    },
    "rotation": -60.06848815949223
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Roller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side of Sub to Tape"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Roller"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Get to Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}