{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 4.373613761472538
    },
    "rotation": -59.2372804657611
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Roller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Side to Far Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line to Trap"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}